SPRING_PROFILES_ACTIVE=dev
SPRING_APPLICATION_NAME=patient-service
SERVER_PORT=8081

SPRING_SQL_INIT_MODE=never
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE=20
SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_UPDATES=true
SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_INSERTS=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

MANAGEMENT_SERVER_PORT=8081
SPRING_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
SPRING_MANAGEMENT_ENDPOINTS_HEALTH_SHOW_DETAILS=always

SPRING_SPRINGDOC_API_DOCS_ENABLED=true
SPRING_SPRINGDOC_SWAGGER_UI_ENABLED=true
SPRING_SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html

EUREKA_INSTANCE_HOSTNAME=patient-service
SPRING_EUREKA_INSTANCE_METADATA_MAP_MANAGEMENT_PORT=8081

EUREKA_INSTANCE_INSTANCE_ID=${HOSTNAME}:${SERVER_PORT}

URI_DEFAULT_ZONE=http://registry-service:8761/eureka/